.contacts {
    margin: 0;

    &__scroll-wrap {
        overflow: hidden;
    }

    &__tablist {
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        margin-bottom: 40px;
    }

    &__tab {
        font-weight: 500;
        font-size: 19px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #272727;
        padding: 0 15px 10px 15px;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition-duration: 0.3s;
        cursor: pointer;

        &.glide__bullet--active {
            border-bottom: 1px solid #221E1F;
        }
    }

    &__map {
        position: relative;
        background-color: #eaeeee;
        height: 445px;
        width: 100vw;

        &:after {
            position: absolute;
            //content: '';
            width: 100%;
            height: 445px;
            display: block;
            left: 0;
            top: 0;
            z-index: 2;
        }

        &.m-hidden {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
        }
    }

    &__block {
        max-width: 310px;
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px 0;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
        z-index: 3;

        &.m-hidden {
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
        }
    }

    &__item {
        font-weight: 300;
        font-size: 16px;
        line-height: 2.19;
        letter-spacing: 0.03em;
        color: #272727;
    }

    &__subtitle {
        font-weight: 400;
    }

    &__close {
        display: block;
        margin-left: auto;
        margin-bottom: 16px;
    }

    &__slider {
        // position: relative;
        overflow: hidden;
        height: 445px;
        // width: 100%;
    }

    .tabs-content {
        // display: inline-flex;
        height: 445px;
    }
    &--cp{
        padding: 40px 0 60px;
        .contacts__slider {
            height: auto;
            min-height: 445px;
        }
        .contacts__map {
            height: auto;
            min-height: 445px;
            background-color: transparent;
        }
    }
    &__map-info {
        padding: 30px 0 0;
        h3 {
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 300;
            margin: 10px 0;
            b {
                font-weight: 700;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .contacts {
        &__tablist {
            padding: 0 20px;
            margin-bottom: 30px;
        }

        &__tab {

            a {
                padding-bottom: 20px;
                font-size: 16px;
                line-height: 1.37;
            }
        }

        &__block {
            max-width: 400px;
            top: auto;
            left: 82px;
            bottom: 25px;
            transform: none;
            border-radius: 10px 0;
        }
    }
}

@media screen and (min-width: 1440px) {
    .contacts {
        width: 1326px;
        margin: 0 auto;

        &__tablist {
            padding: 0 30px;
        }

        &__tab {
            a {
                font-size: 19px;
                line-height: 1.16;
                margin-right: 100px;
            }
        }

        &__slider {
            width: 1326px;
        }

        &__block {
            left: 291px;
            bottom: 5px;
        }

        &__map {
            width: 1326px;
            overflow: hidden;

        }
    }
}
